{
  "name": "neuroai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx -y node@20 server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}